# hyena

./: README.md  pom.xml
db/: hyena_auth.sql  nacos_config.sql
hyena-auth/: pom.xml
hyena-auth/src/main/java/com/zljin/auth/: HyenaAuthApplication.java
hyena-auth/src/main/java/com/zljin/auth/config/: JwtTokenFilter.java  WebSecurityConfig.java
hyena-auth/src/main/java/com/zljin/auth/controller/: AuthController.java  TestController.java
hyena-auth/src/main/java/com/zljin/auth/entity/: SysRole.java  SysUser.java  UserRoles.java
hyena-auth/src/main/java/com/zljin/auth/mapper/: SysRoleMapper.java  SysUserMapper.java  UserRolesMapper.java
hyena-auth/src/main/java/com/zljin/auth/service/: AuthService.java  UserService.java
hyena-auth/src/main/resources/: application.yml
hyena-common/: pom.xml
hyena-common/hyena-common-bom/: pom.xml
hyena-common/hyena-common-core/: pom.xml
hyena-common/hyena-common-core/src/main/java/com/zljin/common/core/constant/: CommonConstants.java
hyena-common/hyena-common-core/src/main/java/com/zljin/common/core/util/: JwtTokenUtil.java  R.java  SnowFlakeUtil.java
hyena-common/hyena-common-core/src/main/resources/: banner.txt  logback-spring.xml
hyena-common/hyena-common-mybatis/: pom.xml
hyena-common/hyena-common-mybatis/src/main/java/com/zljin/common/mybatis/: MybatisAutoConfiguration.java
hyena-consumer/: pom.xml
hyena-consumer/src/main/java/com/zljin/consumer/: HyenaConsumerApplication.java
hyena-consumer/src/main/java/com/zljin/consumer/controller/: ConsumerController.java
hyena-consumer/src/main/java/com/zljin/consumer/feign/: ProducerFeignService.java
hyena-consumer/src/main/java/com/zljin/consumer/feign/fallback/: ProducerFallBackService.java
hyena-consumer/src/main/resources/: application.yml  logback-spring.xml
hyena-gateway/: pom.xml
hyena-gateway/src/main/java/com/zljin/gateway/: HyenaGatewayApplication.java
hyena-gateway/src/main/java/com/zljin/gateway/config/: GatewayCorsConfiguration.java
hyena-gateway/src/main/resources/: application.yml
hyena-producer/: pom.xml
hyena-producer/src/main/java/com/zljin/producer/: HyenaProducerApplication.java
hyena-producer/src/main/java/com/zljin/producer/controller/: ProducerController.java
hyena-producer/src/main/resources/: application.yml
hyena-register/: Dockerfile  pom.xml
hyena-register/src/main/java/com/alibaba/nacos/: HyenaRegisterApplication.java
hyena-register/src/main/java/com/alibaba/nacos/config/: ConfigConstants.java
hyena-register/src/main/resources/: application.yml
